Description: Fix FTCBFS
Forwarded: not-needed
Author: Helmut Grohne <helmut@subdivi.de>
Last-Update: 2019-05-11

--- nabi-1.0.0.orig/configure.ac
+++ nabi-1.0.0/configure.ac
@@ -39,8 +39,6 @@ case $X_PRE_LIBS in
 esac
 
 dnl Checks for GTK+ libraries.
-AC_PATH_PROG(PKG_CONFIG, pkg-config,
-	     AC_MSG_ERROR([nabi needs pkg-config]))
 PKG_CHECK_MODULES(GTK, gtk+-2.0 >= 2.4.0,,
 		  AC_MSG_ERROR([nabi needs GTK+ 2.4.0 or higher]))
 
